# jersey-expand

./: pom.xml
jaxrs.expand/: pom.xml
jaxrs.expand/src/main/java/jaxrs/expand/: ExpansionFeature.java  ExpansionInterceptor.java  ExpansionInvoker.java  FieldAccessor.java  IndexParser.java
jaxrs.expand/src/test/java/jaxrs/expand/: ExpanderTest.java  GroupResource.java
src/main/java/jaxrs/expand/: AccessEntriesBy.java  Expandable.java  ExpansionInterceptor.java  ExpansionParser.java  ExpansionRequestFilter.java  FieldAccessorFactory.java  MapFieldAccessor.java  ObjectFieldAccessor.java  ToStringValueAccessor.java  package-info.java
src/test/java/jaxrs/expand/: ConfiguredJacksonFeature.java  ExpanderTest.java  GroupResource.java  ObjectMapperProvider.java  PermissionResource.java  UserResource.java
